# grocery

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/amyas/customwidget/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/amyas/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/amyas/grocery/: IStringStrcat.aidl  Person.aidl  Person.java  PersonAidl.aidl
app/src/main/java/com/example/amyas/customwidget/: CircleRatio.java  CustomTextView.java  MainActivity.java  MockScrollView.java  MusicHeartBeat.java  MyApplication.java  ToastUtil.java  TopBar.java
app/src/main/java/com/example/amyas/customwidget/activity/: AnimateActivity.java  BaseActivity.java  CircleImageViewActivity.java  Main10Activity.java  Main11Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java
app/src/main/java/com/example/amyas/customwidget/animator/: AnimatorTest.java  CustomTV.java  PropertyAnimator.java  SimpleAnimation.java
app/src/main/java/com/example/amyas/customwidget/bean/: TestObjectBoxBean.java
app/src/main/java/com/example/amyas/customwidget/bundle/: FirstActivity.java  SecondActivity.java  SecondFragment.java
app/src/main/java/com/example/amyas/customwidget/calendar/: CalendarActivity.java
app/src/main/java/com/example/amyas/customwidget/debug/: WebViewTestActivity.java
app/src/main/java/com/example/amyas/customwidget/dispatch/: MyLayout.java  TestDispatchActivity.java
app/src/main/java/com/example/amyas/customwidget/fragment/: BaseFragment.java
app/src/main/java/com/example/amyas/customwidget/gallery/: CompressPhoto.java  FetchPhoto.java  Main12Activity.java  PhotoUrlResource.java  ThumbnailDownloader.java
app/src/main/java/com/example/amyas/grocery/: Constant.java  JNIActivity.java  MyApplication.java
app/src/main/jni/: com_example_amyas_grocery_JNIActivity.c  com_example_amyas_grocery_JNIActivity.h
app/src/main/res/anim/: set_button.xml
app/src/main/res/animator/: par_line1.xml  par_line2.xml  scale_x.xml  text_view_combine.xml
app/src/main/res/drawable/: rectangle_oval_corner.xml  rectangle_oval_corner_normal.xml  rectangle_oval_corner_pressed.xml  refresh_indicator.xml  shadow.xml  shape_rect_fill_blue.xml  shape_rect_fill_gray.xml  uav_apply_background.xml
app/src/main/res/drawable-v21/: anim_vec_par_line.xml  anim_vector.xml  par_line.xml  vector.xml
app/src/main/res/layout/: activity_animate.xml  activity_blank.xml  activity_button_only.xml  activity_calendar.xml  activity_circle_image.xml  activity_dispatch_test.xml  activity_frame.xml  activity_leak.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_occupy_circle.xml  activity_paint.xml  activity_property_animator.xml  activity_result_test.xml  activity_simple_animation.xml  activity_view_stub.xml  activity_web_view_test.xml  activity_widget_1.xml  dialog_selector.xml  fragment_result_test.xml  fragment_ripple.xml  item_recyclerview.xml  popupwindow_acreage.xml  viewstub_1.xml  viewstub_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/amyas/customwidget/: ExampleUnitTest.java
app/src/test/java/com/example/amyas/grocery/: ExampleUnitTest.java
(+154 files in other folders)
