<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amyas.grocery.activity.Main9Activity">

    <Button
        android:id="@+id/explore"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="explore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="slide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore"
        tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/fade"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="fade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide"/>

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="share"
        android:transitionName="share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fade"/>

    <Button
        android:id="@+id/fab_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="fab"
        android:transitionName="fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share"/>
</android.support.constraint.ConstraintLayout>
