<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.amyas.grocery.baidu_map.BaiduMapActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.TextureMapView>
    <Button
        android:id="@+id/resetLocation"
        android:text="定位"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<com.example.amyas.customwidget.scroll.group.TopBarpBar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/top_bar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;app:leftText="@string/left_button"&ndash;&gt;-->
        <!--&lt;!&ndash;app:leftTextColor="#000000"&ndash;&gt;-->
        <!--&lt;!&ndash;app:rightTextColor="#000000"&ndash;&gt;-->
        <!--&lt;!&ndash;app:rightText="@string/right_button"&ndash;&gt;-->
        <!--&lt;!&ndash;app:title="@string/top_bar_title"&ndash;&gt;-->
        <!--&lt;!&ndash;app:titleTextColor="#000000"&ndash;&gt;-->
        <!--&lt;!&ndash;app:titleTextSize="14sp">&ndash;&gt;-->
    <!--<!com.example.amyas.customwidget.scroll.group.TopBarpBar>&ndash;&gt;-->

    <!--<com.example.amyas.customwidget.scroll.view.CustomTextViewView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Hello World!"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"/>&ndash;&gt;-->

    <!--<com.example.amyas.customwidget.scroll.view.CircleRatioatio&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;-->

    <!--<com.example.amyas.customwidget.scroll.view.MusicHeartBeatBeat&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;-->

    <!--<com.example.amyas.customwidget.scroll.group.MockScrollViewView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/dog1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/dog2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="200dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/dog3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp"/>&ndash;&gt;-->
    <!--<!com.example.amyas.customwidget.scroll.group.MockScrollViewView>&ndash;&gt;-->



</RelativeLayout>
