<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amyas.grocery.gallery.Main12Activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="#765"-->
    <!--android:gravity="center"-->
    <!--app:layout_constraintDimensionRatio="H,16:6"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:gravity="center"-->
    <!--android:text="TextView"-->
    <!--app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/textView2"/>-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:gravity="center"-->
    <!--android:text="TextView"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/textView3"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/textView"/>-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:gravity="center"-->
    <!--android:text="TextView"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/textView2"-->
    <!--/>-->


</android.support.constraint.ConstraintLayout>
