<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amyas.customwidget.activity.AnimateActivity">

    <View
        android:id="@+id/display_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:transitionName="share"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/fab_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/fab_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:transitionName="fab"
        android:layout_below="@+id/display_view"
        android:layout_marginTop="-28dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/spot"
        />
    <LinearLayout
        android:layout_below="@id/display_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

</RelativeLayout>
