<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amyas.grocery.activity.Main2Activity">

    <com.example.amyas.grocery.scroll.view.ScrollView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:text="Hello World!"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:text="应隐藏的button"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/pack_layout"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="服务"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="备注"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
