<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:duration="500"
                android:interpolator="@android:interpolator/linear"
                android:propertyName="pathData"
                android:valueFrom="
                            M 15,85 L 50,85 85 85"
                android:valueTo="
                            M 15,85 L 50,50 85 85"
                android:valueType="pathType"
    />